@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap");
* {
  font-family: "Edu TAS Beginner", cursive;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(250, 250, 250);
  word-break: keep-all;
}

nav {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ed7d31;
  color: white;
}
nav div img {
  width: 70px;
  height: 70px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 30px;
}
.container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 290px;
  height: max-content;
  margin: 30px auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgb(255, 255, 255);
  border-radius: 17px;
  overflow: hidden;
  transition: all 0.2s linear;
}
.container .card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 23px;
}
.container .card .card-img {
  display: flex;
  height: 280px;
  width: 100%;
  background-color: rgba(228, 94, 5, 0.158);
  transition: all 0.23s linear;
}
.container .card .card-img img {
  width: auto;
  height: 250px;
  margin-bottom: 10px;
  mix-blend-mode: multiply;
  margin: auto;
}
.container .card .card-img:hover {
  transform: scale(1.1);
}
.container .card .card-body {
  padding: 20px;
}
.container .card .card-body h1 {
  font-size: 23px;
  font-weight: bolder;
  cursor: default;
}
.container .card .card-body .card-info {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  font-weight: bold;
  cursor: default;
}
.container .card .card-body .card-info .rating {
  display: inline-flex;
  align-items: baseline;
}
.container .card .card-body .card-info .rating .star {
  color: rgb(247, 230, 80);
  margin-inline: 3px;
}
.container .card .card-body .card-info .rating p {
  margin-inline: 6px;
}
.container .card .card-body .card-info .price {
  font-size: 21px;
  color: green;
}
.container .card .card-body .card-description {
  font-size: 16px;
  text-align: start;
  text-indent: 2rem;
  color: #2e2c2c;
}
.container .btn {
  width: 100%;
  height: 34px;
  background: #000;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 4px 2px;
  margin-block: 6px;
  cursor: pointer;
  transition: all 0.2s linear;
}
.container .btn:hover {
  opacity: 0.87;
}
.container .btn:active {
  scale: 91%;
}

@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 700px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) and (max-width: 1100px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .container .card {
    width: 250px;
    overflow: hidden;
  }
}
@media screen and (max-width: 370px) {
  .container .card {
    width: 230px;
    overflow: hidden;
  }
  .container .card .card-body h1 {
    font-size: 18px;
  }
  .container .card .card-body .card-info .price {
    font-size: 17px;
  }
  .container .card .card-body .card-description {
    font-size: 14px;
  }
  .container .card .card-body .btn {
    font-size: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
